EAGLE AutoRouter Statistics:

Job           : C:/Users/A00541870/Documents/EAGLE/projects/SingleChannelController/Single_CH_CTRL.brd

Start at      : 09:54:24 (8/3/2022)
End at        : 09:54:43 (8/3/2022)
Elapsed time  : 00:00:15

Signals       :    71   RoutingGrid: 6 mil  Layers: 4
Connections   :   103   predefined:  76 ( 28 Vias )

Router memory :   2187360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        27        26        26        26        26
Vias              :         0         2         4         3         0         0
Resolution        :    99.0 %   100.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
